<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    android:id="@+id/rela"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/id_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/blockblast"
        app:layout_constraintStart_toEndOf="@+id/id_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block Blast!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/img_item"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tx_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puzzle • Block • Casual • Offline"
        android:textColor="#5D5D5D"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@+id/img_item"
        app:layout_constraintTop_toBottomOf="@+id/name_item" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintStart_toEndOf="@+id/img_item"
        app:layout_constraintTop_toBottomOf="@+id/tx_item">

        <TextView
            android:id="@+id/tx_Rating"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="4.5"
            android:textSize="12sp"
            android:textColor="@color/gray_dark"
            android:gravity="center"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="165dp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:src="@drawable/staricon"
            app:tint="@color/blue"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="199dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tx_Size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:text="  161 MB"
        android:textColor="#5D5D5D"
        android:gravity="center"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/tx_item" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="#EFEFEF"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/tx_Size"
        app:layout_constraintTop_toBottomOf="@+id/tx_item">

        <ImageView
            android:id="@+id/img_event"
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:src="@drawable/eventapp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tx_event"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Event"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/img_event"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:id="@+id/conLayout3"
        app:layout_constraintStart_toEndOf="@+id/conLayout2"
        app:layout_constraintTop_toBottomOf="@+id/tx_item">

        <TextView
            android:id="@+id/tx_ends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:gravity="center"
            android:padding="6dp"
            android:text="End"
            android:textColor="@color/gray_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
